<!doctype html>
<html>
<head>
<body id = "p1" class = "page1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<title>Curator</title>

<link rel="stylesheet" type="text/css" href="css/styles.css">
<div><h1 class = "title"><a class = "homeLink" href = "index.html">Curator</a></h1> <div class = "socialMedia"></div></div>


</head>
<span class = "floatIt">
<div class = "catContainer">
<a href="page2.html"><img id = "firstCat" class = "categories" src = "images/icon1.png"/></a>

<a href = "page3.html"><img id = "beforeMid"class = "categories" src = "images/icon2.png"/></a>

<a href = "page4.html"><img id = "midCat"class = "categories" src = "images/icon3.png"/></a>

<a href = "page5.html"><img id = "afterMid"class = "categories" src = "images/icon5.png"/></a>

<a href = "page6.html"><img id= "lastCat" class = "categories" src = "images/icon4.png"/></a>

</div>
<div id="catChange" class = "label"></div>

</span>

<div class = "backgroundCont"><div class = "recentPosts"><div class = "header">Recent Posts</div><div class = "popCont"></div></div><div id = "sliderCont"><div class = "slider"><div class = "slideDescription"><div class = "authorSlideContainer"><div class = "authorSlideCircle"></div></div><div class = "slideArticleName"></div><div class = "authorName"></div></div></div></div><div class = "Popular"><div class = "header">Popular Posts</div><div class = "popCont"></div></div></div>

<div class = "Coalition"><div class = "header">The Coalition</div><div class = "popCont">
<ul>
<li>a<img class = "circles" src = "images/Middlesex.jpg"></li>
<li>a<img class = "circles" src = "images/StMarks.jpg"></li>
<li>a<img class = "circles" src = "images/StPauls.gif"></li>
<li>a<img class = "circles" src = "images/StGeorges.jpg"></li>
</ul>
</div></div>
<script src = "js/myScript.js" ></script>
<script src = "js/background.js" ></script>
<script src = "libraries/jqueryRotate.js" ></script>
<script src="libraries/jquery.scrollNav.min.js"></script>
</body>
</html>